# ДЗ: написать программу, алгоритм которой:
# 1. работает со списком разных наименований;
# 2. в самом цикле:
# +    - при длинном названии принудительно останавливать цикл;
# +    - вывести наименование;
# +    - вывести длину наименования;
# +    - вывести примерное время доставки вещи на основе названия;
#     - вывести индивидуальное сообщение при определенном наименовании или определенной длине наименования
l = ["фильтр масляный", "свечи зажигания", "воздушный фильтр",
     "ремень ГРМ", "тормозные колодки"]
for i in l:
    print(i)
    print(len(i))
    if len(i)>=17:
        print("""слишком длинное название, 
\"не доступен поиск товара в мобильной версии\"""")
        break
    if len(i)==10:
        print("Товар на складе", "Доставка займет 3 дня", sep=", ")
    # if 15 <= len(i) <= 16:
    if len(i) in (15,16):# if element in list
        print("Доставка товара займет 10 рабочих дней",
              "На складе есть аналоги", sep=", ")
    if len(i)>=17:
        print("Доставка не доступна",
              "Сообщим о поступлении товара", sep=", ")
    print()
while True:
    print("Какой товар заказать")
    x = input("напишите название из доступных: ")
    if x in ("фильтр масляный", "свечи зажигания", "воздушный фильтр"):
        print("товар можно заказать")
    elif x == "ремень ГРМ":
        print("Товар доступен к заказу через 3 дня")
    else:
        print("Товар заказать не возможно")
